<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfb-vx-ut4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Quotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-Wq-PZK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WCu-Rl-ikA">
                                    <size key="itemSize" width="330" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="MkE-nR-1Bn" customClass="MovieCollectionViewCell" customModule="Movie_Quotes_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="31.666666666666668" y="0.0" width="330" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lgX-5W-Ps3">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-nH-TLa">
                                                    <rect key="frame" x="0.0" y="58" width="330" height="322"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-9f-GjU">
                                                    <rect key="frame" x="16" y="8" width="298" height="50"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qOO-zl-9Mv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsB-9f-GjU" secondAttribute="trailing" constant="8" id="Ii6-g4-T0m"/>
                                                <constraint firstItem="wsB-9f-GjU" firstAttribute="leading" secondItem="lgX-5W-Ps3" secondAttribute="leadingMargin" constant="8" id="JFi-Bx-IVS"/>
                                                <constraint firstAttribute="bottom" secondItem="RiA-nH-TLa" secondAttribute="bottom" id="KR0-tb-45D"/>
                                                <constraint firstItem="RiA-nH-TLa" firstAttribute="leading" secondItem="lgX-5W-Ps3" secondAttribute="leading" id="b5d-OZ-VMd"/>
                                                <constraint firstItem="RiA-nH-TLa" firstAttribute="top" secondItem="wsB-9f-GjU" secondAttribute="bottom" id="hOv-jp-HfM"/>
                                                <constraint firstItem="wsB-9f-GjU" firstAttribute="top" secondItem="lgX-5W-Ps3" secondAttribute="top" constant="8" id="ogX-Tx-mZb"/>
                                                <constraint firstAttribute="trailing" secondItem="RiA-nH-TLa" secondAttribute="trailing" id="x25-wO-1k3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="380"/>
                                        <connections>
                                            <outlet property="movieImage" destination="RiA-nH-TLa" id="gtR-SK-UR5"/>
                                            <outlet property="movieName" destination="wsB-9f-GjU" id="zfh-g7-4bW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eti-Wq-PZK" secondAttribute="trailing" id="BJD-cH-s0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eti-Wq-PZK" secondAttribute="bottom" id="Z3i-9x-BkS"/>
                            <constraint firstItem="Eti-Wq-PZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5B-ZF-pcO"/>
                            <constraint firstItem="Eti-Wq-PZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUT-yC-r1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jx6-T2-btY"/>
                    <connections>
                        <outlet property="collectionView" destination="Eti-Wq-PZK" id="4WB-CH-AOS"/>
                        <segue destination="5YP-nW-tI5" kind="show" identifier="Right" id="1Qh-Iq-Hht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.0763358778624" y="9.8591549295774659"/>
        </scene>
        <!--The Answer View Controller-->
        <scene sceneID="39m-AF-WUF">
            <objects>
                <viewController storyboardIdentifier="TheAnswerViewController" id="o5O-lV-kYB" customClass="TheAnswerViewController" customModule="Movie_Quotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghk-99-baL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-2Q-KOV">
                                <rect key="frame" x="111" y="258" width="171" height="201"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxw-yz-dym"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jLU-2Q-KOV" firstAttribute="leading" secondItem="Yxw-yz-dym" secondAttribute="leading" constant="111" id="Ewm-hU-JUy"/>
                            <constraint firstItem="Yxw-yz-dym" firstAttribute="trailing" secondItem="jLU-2Q-KOV" secondAttribute="trailing" constant="111" id="FcC-OE-Id8"/>
                            <constraint firstItem="Yxw-yz-dym" firstAttribute="bottom" secondItem="jLU-2Q-KOV" secondAttribute="bottom" constant="359" id="P7z-oC-2h8"/>
                            <constraint firstItem="jLU-2Q-KOV" firstAttribute="top" secondItem="Yxw-yz-dym" secondAttribute="top" constant="199" id="y0C-rA-Z8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="jLU-2Q-KOV" id="FUu-KY-bzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKn-5y-Xuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-643"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qc7-JY-zEP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5YP-nW-tI5" customClass="SecondViewController" customModule="Movie_Quotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBG-6t-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLx-Sp-9G3">
                                <rect key="frame" x="154" y="119" width="85" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="quote.closing" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backHome:" destination="5YP-nW-tI5" eventType="touchUpInside" id="hhX-fI-hBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-tv-mhf">
                                <rect key="frame" x="327" y="119" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="showAnswer:" destination="5YP-nW-tI5" eventType="touchUpInside" id="CsJ-QL-7gg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type a movie, show, or documentary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-nr-YQs">
                                <rect key="frame" x="16" y="226" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vb-tV-VFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-Vf-8CS">
                                <rect key="frame" x="16" y="430" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlA-We-gNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-7b-TdN">
                                <rect key="frame" x="16" y="570" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oeE-hG-A0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-do-MC4">
                                <rect key="frame" x="16" y="119" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="return" catalog="system"/>
                                <connections>
                                    <action selector="return:" destination="5YP-nW-tI5" eventType="touchUpInside" id="Jir-cn-FmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yh-In-AjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSK-nr-YQs" firstAttribute="top" secondItem="q5t-tv-mhf" secondAttribute="bottom" constant="72" id="3Zc-R4-U3B"/>
                            <constraint firstItem="FqD-Vf-8CS" firstAttribute="leading" secondItem="8Yh-In-AjC" secondAttribute="leading" constant="16" id="4ua-mk-Pf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLx-Sp-9G3" secondAttribute="trailing" constant="138" id="9UU-PE-zRN"/>
                            <constraint firstItem="8Yh-In-AjC" firstAttribute="trailing" secondItem="sSK-nr-YQs" secondAttribute="trailing" constant="16" id="9bB-gJ-6my"/>
                            <constraint firstItem="oLx-Sp-9G3" firstAttribute="top" secondItem="8Yh-In-AjC" secondAttribute="top" constant="16" id="AQI-FK-x4p"/>
                            <constraint firstItem="oLx-Sp-9G3" firstAttribute="leading" secondItem="5MC-do-MC4" secondAttribute="trailing" constant="86" id="B3w-90-yNQ"/>
                            <constraint firstItem="sSK-nr-YQs" firstAttribute="leading" secondItem="8Yh-In-AjC" secondAttribute="leading" constant="16" id="Dgb-rd-SdZ"/>
                            <constraint firstItem="FqD-Vf-8CS" firstAttribute="top" secondItem="sSK-nr-YQs" secondAttribute="bottom" constant="154" id="Inc-FE-mIr"/>
                            <constraint firstItem="6mq-7b-TdN" firstAttribute="top" secondItem="FqD-Vf-8CS" secondAttribute="bottom" constant="90" id="KxM-hw-bKd"/>
                            <constraint firstItem="8Yh-In-AjC" firstAttribute="trailing" secondItem="q5t-tv-mhf" secondAttribute="trailing" constant="16" id="MNM-Lg-YRT"/>
                            <constraint firstItem="sSK-nr-YQs" firstAttribute="top" secondItem="5MC-do-MC4" secondAttribute="bottom" constant="72" id="N2o-uR-PIi"/>
                            <constraint firstItem="sSK-nr-YQs" firstAttribute="top" secondItem="oLx-Sp-9G3" secondAttribute="bottom" constant="50" id="OKJ-m3-hoz"/>
                            <constraint firstItem="5MC-do-MC4" firstAttribute="leading" secondItem="8Yh-In-AjC" secondAttribute="leading" constant="16" id="Sbm-HL-Icd"/>
                            <constraint firstItem="q5t-tv-mhf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLx-Sp-9G3" secondAttribute="trailing" constant="8" symbolic="YES" id="Tzn-Rm-oAn"/>
                            <constraint firstItem="6mq-7b-TdN" firstAttribute="leading" secondItem="8Yh-In-AjC" secondAttribute="leading" constant="16" id="log-bD-te0"/>
                            <constraint firstItem="5MC-do-MC4" firstAttribute="top" secondItem="8Yh-In-AjC" secondAttribute="top" constant="16" id="mlk-EK-dkK"/>
                            <constraint firstItem="q5t-tv-mhf" firstAttribute="top" secondItem="8Yh-In-AjC" secondAttribute="top" constant="16" id="n4R-fX-foy"/>
                            <constraint firstItem="8Yh-In-AjC" firstAttribute="trailing" secondItem="6mq-7b-TdN" secondAttribute="trailing" constant="16" id="pFe-VR-Gk0"/>
                            <constraint firstItem="oLx-Sp-9G3" firstAttribute="leading" secondItem="8Yh-In-AjC" secondAttribute="leading" constant="154" id="qvx-cG-gGY"/>
                            <constraint firstItem="8Yh-In-AjC" firstAttribute="trailing" secondItem="FqD-Vf-8CS" secondAttribute="trailing" constant="16" id="y2G-Aa-gNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zes-kZ-QPD"/>
                    <connections>
                        <outlet property="answer" destination="q5t-tv-mhf" id="pUp-WJ-q6w"/>
                        <outlet property="back" destination="5MC-do-MC4" id="h2n-vb-uxZ"/>
                        <outlet property="backMovies" destination="oLx-Sp-9G3" id="qfK-rA-bng"/>
                        <outlet property="nameField" destination="sSK-nr-YQs" id="Ngy-aF-FDY"/>
                        <outlet property="quastion" destination="FqD-Vf-8CS" id="4Jb-RV-aZt"/>
                        <outlet property="score" destination="6mq-7b-TdN" id="xFr-9E-gSm"/>
                        <segue destination="Wcg-9Z-gm0" kind="presentation" identifier="pushImage" modalPresentationStyle="fullScreen" id="Cyq-nc-hYn"/>
                        <segue destination="o5O-lV-kYB" kind="presentation" identifier="showAnswer" modalPresentationStyle="fullScreen" id="K8V-TV-Oyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xs-ZZ-3cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.0763358778627" y="9.8591549295774659"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wWu-Fg-ebc">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Wcg-9Z-gm0" customClass="ImageViewController" customModule="Movie_Quotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPB-WF-GqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-fE-1db">
                                <rect key="frame" x="16" y="206" width="361" height="427"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bb-k3-1Yc"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="5Bb-k3-1Yc" firstAttribute="bottom" secondItem="OTi-fE-1db" secondAttribute="bottom" constant="185" id="6jN-Z1-cdv"/>
                            <constraint firstItem="5Bb-k3-1Yc" firstAttribute="trailing" secondItem="OTi-fE-1db" secondAttribute="trailing" constant="16" id="Emg-M3-Sck"/>
                            <constraint firstItem="OTi-fE-1db" firstAttribute="top" secondItem="5Bb-k3-1Yc" secondAttribute="top" constant="147" id="dkT-N3-geT"/>
                            <constraint firstItem="OTi-fE-1db" firstAttribute="leading" secondItem="5Bb-k3-1Yc" secondAttribute="leading" constant="16" id="poM-VU-HhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAnswer" destination="OTi-fE-1db" id="8yr-rP-nSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxx-uc-aSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4732824427479" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qi-Uf-T3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfb-vx-ut4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBP-ln-zhX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Jp-6j-i5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txe-SA-kss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="quote.closing" catalog="system" width="128" height="78"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
